<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<script type="text/javascript" src="../static.infothroat.com/pages/aa0e6443-6c4a-4f62-9163-7aee56b7d604/content/shared/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../static.infothroat.com/pages/aa0e6443-6c4a-4f62-9163-7aee56b7d604/content/shared/js/placeholders-3.0.2.min.js"></script>
<script type="text/javascript" src="../static.infothroat.com/pages/aa0e6443-6c4a-4f62-9163-7aee56b7d604/content/shared/js/moment-with-locales-2.18.1.min.js"></script>
<script type="text/javascript" src="../static.infothroat.com/pages/aa0e6443-6c4a-4f62-9163-7aee56b7d604/content/shared/js/dr-dtime.min.js"></script>
<script type="text/javascript" src="../static.infothroat.com/pages/aa0e6443-6c4a-4f62-9163-7aee56b7d604/content/shared/js/order_me.min.js"></script>
<link type="text/css" href="../static.infothroat.com/pages/aa0e6443-6c4a-4f62-9163-7aee56b7d604/content/shared/css/order_me.min.css" rel="stylesheet" media="all">


<style>
    .ac_footer {
        position: relative;
        text-align: center;
        overflow: hidden;
        padding: 10px 0;
        background: black;
    }

    .ac_footer a {
        color: #A11999;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }

</style>
<!--retarget-->

<!--retarget-->









<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<link href="https%40fonts.googleapis.com/css%40family%3dAmiri_3A400%2c700%26subset%3darabic.html" rel="stylesheet"/>
<link href="https://static.infothroat.com/pages/aa0e6443-6c4a-4f62-9163-7aee56b7d604/content/VzRxtl9oBZR1AKW/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<title>MENXXXL-पुरुष वृद्धि</title>
<link href="../static.infothroat.com/pages/aa0e6443-6c4a-4f62-9163-7aee56b7d604/content/VzRxtl9oBZR1AKW/css/bootstrap.min.css" rel="stylesheet"/>
<link href="../static.infothroat.com/pages/aa0e6443-6c4a-4f62-9163-7aee56b7d604/content/VzRxtl9oBZR1AKW/css/style.css" rel="stylesheet"/>
  <!-- INTH_SNIPPET_TOP -->
</head>
<body><!--retarget-->

<!--retarget-->

<nav class="navbar navbar-expand-lg navbar-dark bg-header">
<div class="container">
<div id="header">
<a href="#" id="logo" target="_blank">MENXXXL<span style="color:#115419">पुरुष वृद्धि</span></a>
</div>
</div>
</nav>
<!-- Page Content -->
<div class="container bg-white">
<div class="row">
<div class="col-lg-8 offset-md-2">
<h2 class="md-5 text-center"><b>मेरा सम्भोग जीवन सुधरने की कहानी: २ घंटे का खड़ापन और +१० सेमी बस दो हफ़्तों
                में</b></h2>
<img alt="" class="rounded mx-auto d-block img-fluid" src="../static.infothroat.com/pages/aa0e6443-6c4a-4f62-9163-7aee56b7d604/content/VzRxtl9oBZR1AKW/img/1.gif"/>
<p>नमस्कार! मेरा नाम टॉमस है और मैं यहाँ आप पुरुषों की (और शायद लड़कियों की भी) दो सेक्स समस्याओं को सुलझाने
                में मदद करने आया हूँ: छोटा लिंग और कमज़ोर खड़ापन.</p>
<p>मैंने नहीं सोचा था कि मैं कभी ब्लॉग शुरू करूँगा पर मेरी कहानी शानदार है, और मैं सच में उन लोगों की सहायता
                करना चाहता हूँ जिन्हें मेरी पिछली समस्या का सामना करना पड़ता है. और अगर आप एक महिला हैं, तो शायद आप अपने
                पुरुष मित्र या पति की इससे मदद करेंगी और इससे बहुत ख़ुश होंगी!</p>
<p>तो जैसा कि आप बता ही सकते हैं कि मेरा लिंग छोटा था. इसी वजह से मेरी बहुत लम्बे समय तक कोई महिला मित्र
                नहीं थी. यहाँ तक कि जिन लड़कियों को मैंने छोड़ा वो तुरंत भाग जाती थीं.</p>
<p>पर फिर चीज़ें और भी ख़राब हो गयीं. क्योंकि मैं बहुत काम करता हूँ और इसमें तनाव होता है, इससे मेरा लिंग
                छोटा हो गया. कभी-कभी तो मैं इसे खड़ा भी नहीं कर पाता था.</p>
<p>इस बिंदु पर आकर मैंने दम तोड़ दिया. मैंने सोचा कि मेरा सम्भोग जीवन ख़त्म हो चुका था. मैंने लड़कियों पर
                हाथ आज़माना छोड़ दिया. मैं बहुत अधिक अवसाद में था और ये बहुत ख़राब था क्योंकि मेरे लिंग ने एकदम काम करना
                बंद कर दिया था.</p>
<img alt="" class="rounded mx-auto d-block img-fluid" src="../static.infothroat.com/pages/aa0e6443-6c4a-4f62-9163-7aee56b7d604/content/VzRxtl9oBZR1AKW/img/3.gif"/>
<p>एक दिन मुझे अपने दोस्त से एक संदेश आता है. मैंने इसे खोला और मैं चौंक गया - इसमें उसके लंड की एक फ़ोटो
                थी. उसने वो तुरंत डेलीट कर दी और लिखा: “ओ ओ, ये तुम्हारे लिए नहीं थी, माफ़ करना भाई. मैं इसे एक लड़की को
                भेजने जा रहा था जो मुझे पेलना चाहती थी”. पर मैं इस तथ्य से चौंका नहीं था कि उसने वो मुझे भेज दी. मैं
                उसके आकार की वजह से चौंक गया था. मुझे ख़राब महसूस हुआ पर मैंने उससे पूँछताछ करने का निर्णय लिया...</p>
<p>“अरे भाई, तुम्हारा सामान तो बहुत बड़ा है! क्या है तुम्हारा राज़ हाहा”</p>
<p>उसने जल्दी से जवाब दिया. मैं <a class="links" href="#" target="_blank"><b>MENXXXL</b></a>! इस्तेमाल करता हूँ! तुम इसकी आधिकारिक वेब्सायट से इसे ख़रीद सकते हो. इस ग़लती के लिए
                मैं फिर से क्षमा माँगता हूँ पर कम से कम मैं तुम्हारी मदद कर सकता हूँ” - उसने कहा.</p>
<p>तो मैंने ऑर्डर किया. मुझे डर था कि मेरे खड़ेपन की समस्या नहीं जाएगी पर मुझे बहुत सुखद अनुभव हुआ...</p>
<p>एक सप्ताह<a class="links" href="#" target="_blank"><b>MENXXXL</b></a> इस्तेमाल करने के बाद मेरा सामान बड़ा हो गया, और पत्थर सा कड़ा हो गया! एक हफ़्ते में +५
                सेमी! ये शानदार है!</p>
<p>फिर मैंने अपना लंड किसी लड़की पर आज़माने का निश्चय किया. मुझे एक डेटिंग एप पर एक लड़की मिल गयी और हमने
                चैटिंग शुरू कर दी. बाद में मैंने उसे अपने सामान की एक फ़ोटो भेजी और ये रहा उसके रीऐक्शन का
                स्क्रीन्शाट:</p>
<img alt="" class="rounded mx-auto d-block img-fluid" src="../static.infothroat.com/pages/aa0e6443-6c4a-4f62-9163-7aee56b7d604/content/VzRxtl9oBZR1AKW/img/0.png"/>
<p>२० मिनट के बाद वो मेरे घर पर थी. उसने मुझे दरवाज़ा खुलते ही तेज़ से किस करना शुरू कर दिया और उसका हाथ
                मेरे पैंट में ही था...</p>
<p>हमने २ घंटे तक चुदाई की और वो बहुत ख़ुश थी! वो पागलों की तरह चिल्लाई और उसने बार-बार मेरा लौंडा चूसा. मैं
                इस रात से बहुत ख़ुश था! मुझे पहले कभी ऐसा कुछ नहीं मिला था...</p>
<p>वो मेरे पास अगले दिन आई और फिर बार-बार आयी… हमने ग़ज़ब चुदाई की. और हम डेट भी करने लगे. मुझे नहीं पता था
                कि मेरा सामान मुझे ऐसी लड़की के साथ शानदार रिश्ता रखने में मदद कर सकता है जो मुझे हर पल चोदना चाहती
                थी</p>
<p>दोस्तों अगर आपका सामान छोटा है या खड़ापन कमज़ोर होता है तो- <a class="links" href="#" target="_blank"><b>MENXXXL</b></a> ख़रीदिए! ये सच में काम करता है और आपको कभी भी पछतावा नहीं होगा!</p>
<img alt="" class="toform rounded mx-auto d-block img-fluid" src="../static.infothroat.com/pages/aa0e6443-6c4a-4f62-9163-7aee56b7d604/content/VzRxtl9oBZR1AKW/img/prod.png"/>
















        <div id="fff" class="spin-wrapper"><p style="text-align:center">
		
		कृपया ध्यान दीजिए!
हमारा पोर्टल अपने पाठकों को MENXXXL (लिंग बूस्टर) उत्पादों पर छूट मुहैया करा रहा है। अपना भाग्य आजमाइए और “स्पिन” बटन पर क्लिक कीजिए। अगर आप भाग्यशाली हैं, तो आप कम मूल्य पर दवा मँगा सकते हैं! शुभकामनाएँ! </p>
          

		  <div class="wheel-wrarpper">
                <div class="wheel"><img alt="" class="wheel-img" src="../static.infothroat.com/pages/aa0e6443-6c4a-4f62-9163-7aee56b7d604/prizewheel.png">
                    <div class="wheel-cursor"><img alt="" src="../static.infothroat.com/pages/aa0e6443-6c4a-4f62-9163-7aee56b7d604/wheel-cursor.png"><span class="cursor-text lt48"
                                                                                           onclick="spin();">SPIN</span>
                    </div>
                </div>
            </div>
        </div>
     <div class="order_block" style="display:none">
            <center></center>
            <br>
            <center><h3 style="padding-top:15px;text-align:center;margin:-50px 0">छूट के साथ "MENXXXL" प्राप्त करने के लिए, आधिकारिक वेबसाइट पर अनुरोध भेजें या नीचे दिए गए फॉर्म में अपना विवरण दर्ज़ करें (पुरानी कीमत:<s> 3999 INR</s> Price: 2499 INR):<br><br><span class="time_remains" id="min">10</span> : <span class="time_remains"
                                                                                      id="sec">00</span></h3></center>
          


						
						
						
            <div id="orderFormBorder"> <!-- Owner: mateusz -->
<!-- START: Form No-Api NewFormWithLabels.php -->
<br><br><br>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><form id="__vtigerWebForm" name="ME HIndi 2" action="https://crm.swasthyakart.com/modules/Webforms/capture.php" method="post" accept-charset="utf-8" enctype="multipart/form-data">
					 <input type="hidden" name="__vtrftk" value="sid:5599704ff976ed4d1dc02f74d4b36e378321fed4,1593003777">
					 <input type="hidden" name="publicid" value="043857355b0944b4b8aeaaf2c8ed8518">
					 <input type="hidden" name="urlencodeenable" value="1">
					 <input type="hidden" name="name" value="ME HIndi 2">
					 <input type="hidden" name="cf_874" data-label="" id="clickId" value="">
					 <input type="hidden" name="cf_870" data-label="" id="crdid" value="">
					 <input type="hidden" name="cf_876" data-label="" id="lnid" value="">
					 <input type="hidden" name="cf_920" data-label="" id="cmpid" value="">
					 <input type="hidden" name="cf_884" data-label="" value="ME+Oil Combo 2499/- A">
					<input type="hidden" name="cf_868" data-label="" value="Me Hindi Combo" required="">
					<select name="cf_895" data-label="label:Lead+Feedback+Status" required="" hidden="">
					<option value="">Select Value</option><option value="In Progress" selected="">In Progress</option>
					<option value="Reject">Reject</option><option value="Paid">Paid</option></select>
					<input type="hidden" name="cf_880" data-label="" value="MenXXXL+Oil Combo 2499/-" required="">
					 
                        
                        <input type="text" name="lastname" data-label="" id="name" value="" placeholder="आपका नाम:" required="">
                        <div>
                          
                           <input  name="phone"  placeholder="10 अंकों का फोन नंबर:" type="tel"  maxlength="10" required />
						   
						  
                           <input  name="cf_850"  placeholder="उम्र:" type="number" min="18" max="70" maxlength="10" required>
						  
                           <input  name="cf_852"  placeholder="आपका पता:" type="text"  maxlength="" required>
						   
                           <input  name="code"  placeholder="पिन कोड:" type="tel" maxlength="6" required>
                           <span class="message1" style="display:none;margin-bottom:10px;font-size:12px;color:#D91E18;font-weight:bold;font-family:Arial;"></span>
                        </div>
                     <center>   <button  type="submit" class="submit-form">ऑर्डर करें </button>    </center> 
                     </form>
   
</form>
<p style="margin-top: 6px;margin-bottom: 1rem;margin-left: 17px;">हमारे स्वास्थ्य विशेषज्ञ 12-24 घंटों में आपसे संपर्क करेंगे।</p>
<style>
form{
  position: relative;
}
.loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 10000;
  display: none;
}
.loader img{
  position: absolute;
    width: 10%;
    bottom: 50%;
    left: 50%;
    transform: translateY(50%);
    transform: translateX(-50%);
}
</style>

 </div><script
  src="../code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
        </div>
        <div class="spin-result-wrapper">
            <div class="pop-up-window">
               <div class="close-popup"></div>
                <span class="pop-up-heading">बधाई हो!</span>
                <p class="pop-up-text">आपको MENXXXL की उत्पादों  की वास्तविक कीमत पर 50% की छूट मिलती है। </br>कीमत  <span style="text-decoration: line-through;"> Rs3999</span> Rs2499 है</p><span class="pop-up-button hhh">Ok</span>
            </div>
        </div>
        <script src="../static.infothroat.com/pages/aa0e6443-6c4a-4f62-9163-7aee56b7d604/js/landWheel.js"></script>

 <style type="text/css">
 	input {
    width: 85%;
    margin-bottom: 30px;
    border: 2px solid #222;
    padding: 5px;
    height: 30px;
    border-radius: 10px;
}
h3{
    padding-top: 15px;
    text-align: center;
    margin: -50px 0;
	font-size: 20px !important;
}
.time_remains {
    font-size: 1.1em;
    color: red;
    font-weight: 700;
}

p.pricec {
    position: absolute;
    right: 0;
    top: 424px;
    color: #000;
    width: 160px;
    height: 129px;
    text-align: center!important;
    font-size: 19px;
    font-weight: 700;
    line-height: 1.3;
    -webkit-transform: rotate(-7deg);
    transform: rotate(-7deg);
    margin: -160px auto 30px;
    background: url(img/star.html);
    background-size: contain;
    padding-top: 29px;
}
.submit-form {

    width: 85%;
    border: none;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    background-color: #d4282c;
    border-radius: 20px;
    -webkit-animation: a 1s infinite alternate;
    animation: a 1s infinite alternate;
    cursor: pointer;
    font-weight: 700;
	margin-left:-15px;
}
p.pricec {
    right: 16%;
    width: 160px;
}
 p.priceс {
            position: relative;
            left: 100px;
            top: -100px;
            color: #000;
            box-shadow: rgba(0, 0, 0, .8) 0 3px 30px;
            width: 165px;
            height: 98px;
            text-align: center !important;
            font-size: 19px;
            font-weight: 700;
            line-height: 1.3;
            transform: rotateZ(-7deg);
            margin: -160px auto 30px;
            background: linear-gradient(to right, #eea513 0, #fded13 100%);
            border-width: 2px;
            border-style: solid;
            border-color: #fff;
            border-image: initial;
            border-radius: 19%
        }

        .discountс {
            display: block;
            margin-top: 9px;
            font-size: 16px
        }

        .price_main {
            border-bottom: 2px solid #d31812;
            font-size: 25px;
            line-height: 0
        }

        .js_old_price {
            margin: 0 30px
        }

        .Wheel_input {
            padding: 10px !important;
            display: block !important;
            margin: 0 auto !important;
            padding: 10px !important;
            width: 50% !important;
            border: 2px solid grey !important;
            border-radius: 5px !important
        }

        .country_select {
            display: none
        }

        .order_form {
            display: block !important;
            margin: 0 auto !important;
            text-align: center !important
        }

        @media screen and (max-width: 480px) {
            input {
                width: 90%
            }
        }

        .main-link {
            display: block;
            margin: 20px auto;
            padding: 20px;
            font-size: 20px;
            text-decoration: none;
            background-color: #de0606;
            text-align: center;
            color: #fff !important;
            border-radius: 4px;
            border: none;
            cursor: pointer
        }

        .main-link:hover {
            opacity: .8
        }

        .spin-wrapper {
            -webkit-box-shadow: 0 0 10px;
            box-shadow: 0 0 10px;
            border: 3px solid red;
            padding: 20px 10px;
            border-radius: 10px;
            text-align: center;
            box-sizing: border-box
        }

        #align .spin-wrapper p {
            text-align: center;
            font-size: 21px !important;
            line-height: 1.4 !important;
            margin-bottom: 15px
        }

        .wheel-wrapper {
            text-align: center
        }

        .wheel {
            margin: 0 auto;
            position: relative
        }

        .wheel-cursor {
            position: absolute;
            width: 35% !important;
            height: 35%;
            top: 49%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .cursor-text {
            position: absolute;
            z-index: 2;
            display: inline-block;
            width: 33% !important;
            height: 45%;
            line-height: 61px;
            cursor: pointer;
            border-radius: 50%;
            vertical-align: middle;
            text-align: center;
            background-color: #ccc;
            border: 1px solid #ccc;
            top: 49%;
            left: 50%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-box-shadow: rgba(255, 255, 255, 1) 0 -2px 0 inset, rgba(255, 255, 255, 1) 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
            box-shadow: rgba(255, 255, 255, 1) 0 -2px 0 inset, rgba(255, 255, 255, 1) 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
            background: #fff;
            background: -webkit-gradient(radial, center center, 0, center center, 100%, color-stop(0, rgba(255, 255, 255, 1)), color-stop(100%, rgba(234, 234, 234, 1)));
            background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
            background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
            background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
            background: -o-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
            background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%)
        }

        .wheel-img {
            -webkit-transition: 4s;
            -o-transition: 4s;
            transition: 4s
        }

        .close-popup {
            position: absolute;
            width: 30px;
            height: 30px;
            background-image: url(img/cross.html);
            background-size: 100%;
            top: -40px;
            border-radius: 50%;
            -webkit-box-shadow: 0 0 10px #fff;
            box-shadow: 0 0 10px #fff;
            right: -40px;
            cursor: pointer
        }

        .cursor-text:active {
            -webkit-box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset;
            box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset
        }

        .spin-result-wrapper {
            display: none;
            padding: 0 10px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            top: 0;
            z-index: 999;
            left: 0;
            height: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, .6);
            text-align: center
        }

        .pop-up-layer {
            position: fixed !important;
            top: 0 !important;
            width: 100% !important;
            height: 100% !important;
            background-color: rgba(0, 0, 0, .7) !important;
            z-index: 99 !important
        }

        .pop-up-layer-show {
            display: block
        }

        .pop-up-window {
            position: relative;
            max-width: 400px;
            right: 0;
            left: 0;
            top: 40%;
            margin: 0 auto;
            background: #fff none repeat scroll 0 0;
            text-align: center;
            padding: 10px;
            padding-top: 70px;
            padding-bottom: 20px;
            border-radius: 10px;
            animation: .7s ease 0s normal none 1 running pop-up-appear
        }

        .pop-up-window::before {
            content: "";
            position: absolute;
            width: 110px;
            height: 110px;
            top: -55px;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: #42b7e0;
            border-radius: 50%;
            animation: .5s ease .6s normal backwards 1 running pop-up-appear-before
        }

        .pop-up-window::after {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            top: -20px;
            left: 0;
            right: 0;
            margin: 0 auto;
            border-width: medium medium 4px 4px;
            border-style: none none solid solid;
            border-color: currentcolor currentcolor #fff #fff;
            -moz-border-top-colors: none;
            -moz-border-right-colors: none;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            border-image: none;
            transform: rotate(-45deg);
            transition: opacity 1s ease 0s;
            animation: .5s ease .6s normal backwards 1 running pop-up-appear-after
        }

        @keyframes pop-up-appear {
            0% {
                transform: translateY(-1999px)
            }
            30% {
                transform: translateY(100px)
            }
            100% {
                transform: translateY(0)
            }
        }

        @keyframes pop-up-appear-before {
            0% {
                transform: scale(0)
            }
            100% {
                transform: scale(1)
            }
        }

        @keyframes pop-up-appear-after {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        .pop-up-heading {
            font-size: 40px;
            margin-bottom: 20px
        }

        .pop-up-text {
            margin-bottom: 25px;
            font-size: 24px;
            line-height: 30px;
            text-align: center
        }

        .pop-up-button {
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px 20%;
            font-size: 20px;
            border-radius: 5px;
            background-color: #42b7e0;
            color: #fff !important;
            border: medium none;
            cursor: pointer;
            outline: medium none
        }

        .pop-up-button:hover {
            color: #fff;
            text-decoration: none
        }

        .wheel img {
            max-width: 100%
        }

        @media all and (max-width: 520px) {
            .cursor-text {
                line-height: 48px;
                font-size: 14px;
                width: 40% !important;
                top: 52%
            }

            .close-popup {
                position: absolute;
                width: 30px;
                height: 30px;
                background-image: url(img/cross.html);
                background-size: 100%;
                top: -40px;
                border-radius: 50%;
                -webkit-box-shadow: 0 0 10px #fff;
                box-shadow: 0 0 10px #fff;
                right: -10px;
                cursor: pointer
            }

            p.priceс {
                top: -120px;
                left: 20px
            }
        }

        .super-rotation {
            -webkit-animation-name: super-rotation;
            animation-name: super-rotation;
            -webkit-animation-duration: 7s;
            animation-duration: 7s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out
        }

        @-webkit-keyframes super-rotation {
            70% {
                -webkit-transform: rotate(1783deg);
                transform: rotate(1783deg)
            }
            100% {
                -webkit-transform: rotate(1774deg);
                transform: rotate(1774deg)
            }
        }

        @keyframes super-rotation {
            70% {
                -webkit-transform: rotate(1783deg);
                transform: rotate(1783deg)
            }
            100% {
                -webkit-transform: rotate(1774deg);
                transform: rotate(1774deg)
            }
        }

        .time_remains {
            font-size: 1.1em;
            color: red;
            font-weight: 700
        }

        .time_remains_title {
            padding-top: 15px;
            text-align: center;
            font-size: 22px
        }

        .comments {
            padding-top: 10px
        }

        .comments-item {
            max-width: 90%;
            box-sizing: border-box;
            margin: 0 auto;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e1e2e3
        }

        .comment-avatar {
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
            font-size: 0
        }

        .comment-text {
            display: inline-block;
            max-width: 79%;
            vertical-align: top;
            font-size: 16px
        }

        .comment-username {
            color: #365899;
            font-weight: 700;
            margin-right: 10px;
            cursor: pointer
        }

        .comment-username:hover {
            text-decoration: underline
        }

        .comment-action {
            padding-left: 50px
        }

        .like, .like-count, .reply {
            color: #365899;
            font-size: 13px;
            cursor: pointer;
            margin-right: 10px;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .like:hover, .reply:hover {
            text-decoration: underline
        }

        .like:after, .reply:after {
            content: " · ";
            position: absolute;
            font-weight: 700;
            right: -10px;
            top: 0;
            color: #90949c
        }

        .like-count {
            padding-left: 20px;
            position: relative
        }

        .like-count:before {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            left: 0;
            background-image: url(img/like.html)
        }

        .like-count-liked {
            animation: .5s like-change
        }

        .like-count-unliked {
            animation: .5s like-unchange
        }

        @keyframes like-change {
            50% {
                top: -10px;
                opacity: 0
            }
            51% {
                bottom: -10px
            }
            100% {
                bottom: 0;
                opacity: 1
            }
        }

        @keyframes like-unchange {
            50% {
                bottom: -10px;
                opacity: 0
            }
            100% {
                top: 0;
                opacity: 1
            }
        }

        .comment-date {
            font-size: 13px;
            color: #90949c;
            position: relative
        }

        .comment-input {
            width: 90%;
            margin: 0 auto;
            margin-bottom: 20px
        }

        .comment-input-area {
            display: inline-block;
            vertical-align: top;
            width: 80%;
            font-size: 0;
            perspective: 800px
        }

        .comment-input input[type=text] {
            width: 150px;
            box-sizing: border-box;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 10px;
            transition: .4s;
            word-wrap: wrap
        }

        .textarea {
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 40px;
            font-family: Arial, sans-serif;
            transition: .5s
        }

        .textarea-focus {
            height: 80px
        }

        .input-action {
            display: none;
            transition: .4s;
            background-color: #f6f7f9;
            border: 1px solid #ccc;
            border-top: none;
            padding: 10px 10px;
            transform-origin: top;
            padding: 10px 10px
        }

        .input-action-focus {
            display: block;
            animation: .6s action-appear
        }

        .comment-appear {
            animation: comment-appear .4s
        }

        @keyframes comment-appear {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        @keyframes action-appear {
            0% {
                opacity: 0;
                transform: rotateX(-90deg)
            }
            60% {
                transform: rotateX(30deg)
            }
            100% {
                opacity: 1;
                transform: rotateX(0)
            }
        }

        .send-btn {
            float: right;
            padding: 5px 10px;
            background-color: #4267b2;
            border: none;
            border-radius: 2px;
            color: #fff;
            font-weight: 700;
            cursor: pointer
        }

        .send-btn:hover {
            background-color: #365899
        }

        @media all and (max-width: 720px) {
            main {
                width: 100%
            }

            .sidebar {
                display: none
            }

            .mobile-header {
                display: block
            }
        }

        .button {
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
            font-size: 18px;
            padding: 15px 15px;
            background-color: #f44336;
            color: #fff;
            text-align: center;
            letter-spacing: .5px;
            border: none;
            margin: 10px 0;
            text-transform: uppercase;
            border-radius: 2px;
            -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .2);
            transition: .3s ease-out
        }

        .button:hover {
            background-color: #f55a4e;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .14), 0 1px 7px 0 rgba(0, 0, 0, .12), 0 3px 1px -1px rgba(0, 0, 0, .2)
        }

        .pulse {
            position: relative;
            z-index: 1
        }

        .pulse:hover:before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #f44336;
            border-radius: inherit;
            transition: opacity .3s, -webkit-transform .3s;
            transition: opacity .3s, transform .3s;
            transition: opacity .3s, transform .3s, -webkit-transform .3s;
            -webkit-animation: pulse-animation 5s cubic-bezier(.24, 0, .38, 1) infinite;
            animation: pulse-animation 5s cubic-bezier(.24, 0, .38, 1) infinite;
            z-index: -1
        }

        @-webkit-keyframes pulse-animation {
            0% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            15% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }
        }

        @keyframes pulse-animation {
            0% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            15% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }
        }

        .comments-refreshing-wrapper {
            background-color: rgba(0, 78, 255, .14);
            padding: 5px 0;
            margin: 10px 0;
            min-height: 150px;
            border-radius: 5px
        }

        .comments-refreshing-wrapper .comments-refreshing-title {
            font-size: 20px;
            padding-left: 20px
        }

        .comments-refreshing-wrapper .comments-item {
            display: none;
            border-bottom: none
        }

        .comments-refreshing-wrapper .comments-newly-showed {
            display: block;
            animation: new-comment-show .5s
        }

        .comments-refreshing {
            display: none;
            text-align: center
        }

        .comments-refreshing img {
            max-width: 100px
        }

        .refresh-appear {
            display: block;
            animation: typing-show .5s
        }

        @keyframes typing-show {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @keyframes new-comment-show {
            0% {
                transform: scale(.2)
            }
            80% {
                transform: scale(1.2)
            }
            100% {
                transform: scale(1)
            }
        }

        .show-message {
            font-family: Roboto-Regular
        }

        .blink {
            color: red !important;
            animation-name: blinker;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            -webkit-animation-name: blinker;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-name: blinker;
            -moz-animation-duration: 1s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            text-decoration: line-through
        }

        .show-message p {
            margin: 0 !important
        }

        .show-message__icon {
            width: 50px !important;
            display: inline-block;
            vertical-align: middle
        }

        .show-message__info {
            width: 248px;
            line-height: normal;
            display: inline-block;
            margin-left: 15px;
            color: #000;
            vertical-align: middle;
            margin-bottom: 0;
            font-size: 19px;
            font-family: RobotoRegular, sans-serif
        }

        .show-message__info span {
            font-size: 20px;
            font-family: RobotoRegular, sans-serif
        }

        .show-message__left {
            font-size: 14px
        }

        .show-message__left span {
            font-size: 15px
        }

        .show-message_call {
            background-color: #363636
        }

        .show-message__info span {
            color: #000
        }

        .package_left, .package_left span {
            font-size: 15px !important
        }

        #ouibounce-modal {
            background-color: rgba(0, 0, 0, .9)
        }

        .show-message_online {
            background-color: #cd5555;
            background-color: rgba(0, 0, 0, .9)
        }

        .show-message__inner {
            line-height: 90px;
            display: inline-block;
            vertical-align: middle
        }

        .show-message__item, .show-message__item-first {
            position: fixed;
            right: 20px;
            top: 120px;
            width: 318px;
            background-color: rgba(255, 255, 255, .92);
            color: #000;
            padding: 0 25px;
            font-size: 14px;
            line-height: 90px;
            border-radius: 5px;
            display: none;
            z-index: 98;
            box-sizing: border-box;
            border: 2px solid #7474ff;
            border-left-style: dashed;
            border-right-style: dashed;
            text-shadow: 0 0 2px #fff;
            box-shadow: 0 0 1px 0;
            -webkit-box-shadow: 0 0 1px 0;
            -moz-box-shadow: 0 0 1px 0
        }

        .lost_position {
            display: none !important;
            opacity: 0 !important
        }

        .block_position {
            display: block !important;
            opacity: 1 !important
        }

        @media screen and (max-width: 767px) {
            .show-message__item, .show-message__item-first {
                top: auto;
                right: 10px;
                bottom: 10px
            }

            .show-message__info {
                width: 230px
            }

            .show-message__item, .show-message__item-first {
                width: 300px
            }
        }

        @media screen and (max-width: 319px) {
            .show-message__item, .show-message__item-first {
                width: 225px
            }

            .show-message__info {
                width: 160px;
                margin-left: 7px;
                font-size: 15px
            }

            .show-message__info span {
                font-size: 17px
            }

            .show-message__icon {
                width: 38px !important
            }

            .show-message__info br {
                display: none
            }
        }

        @-moz-keyframes blinker {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-webkit-keyframes blinker {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @keyframes blinker {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }</style>		   
				   
				   
				   
				   
				   
			

































<footer class="page-footer font-small stylish-color-dark pt-4 mt-4">
<!--/.Social buttons-->
<!--Copyright-->
<div class="footer-copyright py-3 text-center">
<span href="#">
</span>
</div>
<!--/.Copyright-->
</footer>
</div></div></div><script type="text/javascript" src="../static.infothroat.com/pages/aa0e6443-6c4a-4f62-9163-7aee56b7d604/content/shared/js/js.cookie.min.js"></script>
<script>
    $(document).ready(function () {
        
        var AdcomboAdvertTop=$(".ac_advertisement");AdcomboAdvertTop.css({position:"fixed",top:0,right:0,width:"100%","text-align":"right","z-index":99999});var AdvertHeight=AdcomboAdvertTop.height();$(window).scroll(function(){var o=$(window).scrollTop();o>AdvertHeight?AdcomboAdvertTop.hide():AdcomboAdvertTop.show()});

        try {
            moment.locale("");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
        } catch (e) { console.log('moment problems!'); }
    });
</script>

<!--retarget-->

<!--retarget-->
<script  type="text/javascript">window.onload = myfunction () {
    var urlParams = new URLSearchParams(location.search);
  urlParams.get('clickid'); 
 
 var clickIdValue =  urlParams.get('clickid'); 
document.getElementById('clickId').value = clickIdValue;

  var urlParamss = new URLSearchParams(location.search);
  urlParamss.get('campaign'); 

  var cmidValue =  urlParamss.get('campaign'); 
document.getElementById('cmpid').value = cmidValue;

var urlParamsss = new URLSearchParams(location.search);
  urlParamsss.get('lander'); 
  
  var lnValue =  urlParamsss.get('lander'); 
document.getElementById('lnid').value = lnValue;

var urlParamssss = new URLSearchParams(location.search);
  urlParamssss.get('t5'); 

  var crValue =  urlParamssss.get('t5'); 
document.getElementById('crdid').value = crValue;
}
function() { var N=navigator.appName, ua=navigator.userAgent, tem;var M=ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);if(M && (tem= ua.match(/version\/([\.\d]+)/i))!= null) M[2]= tem[1];M=M? [M[1], M[2]]: [N, navigator.appVersion, "-?"];var browserName = M[0];var form = document.getElementById("__vtigerWebForm"), inputs = form.elements; form.onsubmit = function() { var required = [], att, val; for (var i = 0; i < inputs.length; i++) { att = inputs[i].getAttribute("required"); val = inputs[i].value; type = inputs[i].type; if(type == "email") {if(val != "") {var elemLabel = inputs[i].getAttribute("label");var emailFilter = /^[_/a-zA-Z0-9]+([!"#$%&()*+,./:;<=>?\^_`{|}~-]?[a-zA-Z0-9/_/-])*@[a-zA-Z0-9]+([\_\-\.]?[a-zA-Z0-9]+)*\.([\-\_]?[a-zA-Z0-9])+(\.?[a-zA-Z0-9]+)?$/;var illegalChars= /[\(\)\<\>\,\;\:\"\[\]]/ ;if (!emailFilter.test(val)) {alert("For "+ elemLabel +" field please enter valid email address"); return false;} else if (val.match(illegalChars)) {alert(elemLabel +" field contains illegal characters");return false;}}}if (att != null) { if (val.replace(/^\s+|\s+$/g, "") == "") { required.push(inputs[i].getAttribute("label")); } } } if (required.length > 0) { alert("The following fields are required: " + required.join()); return false; } var numberTypeInputs = document.querySelectorAll("input[type=number]");for (var i = 0; i < numberTypeInputs.length; i++) { val = numberTypeInputs[i].value;var elemLabel = numberTypeInputs[i].getAttribute("label");var elemDataType = numberTypeInputs[i].getAttribute("datatype");if(val != "") {if(elemDataType == "double") {var numRegex = /^[+-]?\d+(\.\d+)?$/;}else{var numRegex = /^[+-]?\d+$/;}if (!numRegex.test(val)) {alert("For "+ elemLabel +" field please enter valid number"); return false;}}}var dateTypeInputs = document.querySelectorAll("input[type=date]");for (var i = 0; i < dateTypeInputs.length; i++) {dateVal = dateTypeInputs[i].value;var elemLabel = dateTypeInputs[i].getAttribute("label");if(dateVal != "") {var dateRegex = /^[1-9][0-9]{3}-(0[1-9]|1[0-2]|[1-9]{1})-(0[1-9]|[1-2][0-9]|3[0-1]|[1-9]{1})$/;if(!dateRegex.test(dateVal)) {alert("For "+ elemLabel +" field please enter valid date in required format"); return false;}}}var inputElems = document.getElementsByTagName("input");var totalFileSize = 0;for(var i = 0; i < inputElems.length; i++) {if(inputElems[i].type.toLowerCase() === "file") {var file = inputElems[i].files[0];if(typeof file !== "undefined") {var totalFileSize = totalFileSize + file.size;}}}if(totalFileSize > 52428800) {alert("Maximum allowed file size including all files is 50MB.");return false;}}; }</script>--->

<script type="text/javascript" src="../static.infothroat.com/pages/aa0e6443-6c4a-4f62-9163-7aee56b7d604/content/shared/js/history.ielte7.min.js"></script>
<!---<script type="text/javascript">var Unloader={redirectUrl:"",message:"",$unloadLayer:$("<div>"),$exitPageFrame:$("<iframe>"),afterUnload:false,needs_call_cb:false,call_cb:function(){if(this.needs_call_cb){var req=new XMLHttpRequest;req.open("GET.html","/cb_ok/?esub="+acrum_extra["esub"]);req.send(null);this.needs_call_cb=false}},init:function(){$(".ac_footer a").on("click",function(event){event.preventDefault();$(window).off("beforeunload");window.open("ac-feedback.com/report_form/default.html","blank_")});var oThis=this;this.$unloadLayer.css("overflow-y","scroll").css("height","100%").css("width","100%").css("display","none");this.$unloadLayer.attr("id","unload-layer");this.$exitPageFrame.css("border","0px").css("height","100%").css("width","100%");this.$exitPageFrame.hide();this.$exitPageFrame.attr("src",this.redirectUrl);this.$exitPageFrame.appendTo(this.$unloadLayer);$(window).on("beforeunload",function(e){this.needs_call_cb=true;if(!oThis.afterUnload){oThis.afterUnload=true}else{$(window).off("beforeunload");return false}setTimeout(function(){window.show_pushwru_show&&window.show_pushwru_show()},250);return Unloader.preserve()})},preserve:function(){this.$unloadLayer.appendTo("body");$("body").css({background:"none"});$("body > *").not("#unload-layer").css("display","none");this.$unloadLayer.height($(window).height()+"px").css("display","block");this.$exitPageFrame.show();$(window).off("beforeunload");return this.message}};setInterval(Unloader.call_cb,500);$(function(){Unloader.message="क्या आप वास्तव में इस वैबपेज से जाना चाहते हैं?     क्या आपने जाने का फैसला कर लिया है? प्लीज रुकिए! हम आपको पैसे, या सीधे कहें तो डिस्काउंट देने के लिए तैयार हैं। आपको अगले 30 मिनटों में यह फैसला करना पड़ेगा कि क्या आप पैसे बचाने और हमारे ऑफर को देखने के लिए तैयार हैं!     इसे जानने के लिए 'रुकें' बटन पर क्लिक करें।";Unloader.redirectUrl="next/%40esub%3d-7EBRQCgQAAHPpbSRAAwNVPjPaPnjgM8Xf6gQAAw8IrotdEQ0aEQ0iEQ1CEQ1aA1JVB25sMX9hZGNvbWJv_0ZiYXI3THVkAANNUQ0B0C90D1C6.html";Unloader.init()});
</script>




<div class="ac_footer">
    
    <p></p>
    <script>
        adc_clearFooter && adc_clearFooter();
    </script>
</div>
   <!-- INTH_SNIPPET_BOTTOM -->
</body>

<!-- Mirrored from template.drcash.sh/aa0e6443-6c4a-4f62-9163-7aee56b7d604 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Jun 2020 10:00:41 GMT -->
</html>